using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class End_ : MonoBehaviour {

    public UnityEngine.UI.Text text;
    public static string[] ends = {
        "笑容爬上了桃夭的臉，而她也伸出手輕觸你的臉頰。「謝謝你，真的。」桃夭的聲音很輕很輕，像是隨時會散開一樣。她的手是有溫度的，她是真實存在的，至少在你的感覺裡，她是真的在你身邊的愛人。「你是個好人，很好、很好的人。所以，也請你努力的活下去。你不會是背景的，我知道，像你這麼好的人，一定會有很多人喜歡的。」你心底的焦慮越來越重。你一把抱住了桃夭，試圖堵住她的嘴，但突然之間，她變得透明了起來。「鎮上早就決定把我寄身的那棵樹砍掉了。自此，桃夭將不復存在，鎮上也終於不用擔心會有人被我抓走了。」「但是你並沒有－－」「是，但是那並不重要。重要的是，大家怎麼想。」每說一句話，桃夭的身體就透明一分。你直到現在才注意到，她身後應該有的那棵樹已經被砍掉了。「謝謝你愛我，陌生人。」「也希望，你可以把這份愛傳下去，不要再出現像我這樣的悲劇了。」「那就，再會了。」她就這樣，化成白光離開了。*達成結局《灼灼其華》。",
        "從那之後，你再沒有看過桃夭。偶爾哪天想起，你也曾回到桃花園中央的那棵樹下，期待可能的偶遇。中央的那棵樹早就被砍掉了，後來鎮長種了棵松樹下去。或許，一切就真的只是一場夢吧。*達成結局《曇花一現》。",
        "所以，你最終無視了父老鄉親的反對，毅然和桃夭過在了一起。這是你生命中最有意義的七天，也是唯一有意義的七天。夜幕低垂，你看著遠處駛近的卡車，和它上面載著的電鋸和工人笑了。「才不會讓你們就這樣拆散我們。」第二日，新聞報導，桃花園中間的那棵樹起火，原本預定要砍掉也不需要了。而樹下，還有一具燒焦的屍體，至今無人辨認。在燒焦的那個地方，鎮長種下了原本就要種的樹，宣告了桃花園已經步入了歷史。外圍的桃樹將會規畫清理，變成適合散步的走道。至少，你們還是在一起了。*達成結局《生死想依》。"};

	// Use this for initialization
	void Start () {
        gameObject.SetActive(false);
        text.text = "";
    }
	
	// Update is called once per frame
	void Update () {
		
	}

    public void Show(int i)//die, leave, together
    {
        gameObject.SetActive(true);
        text.text=ends[i];
    }
}
